# DESIGN.md — {{PROJECT_NAME}}

> The design constitution for this repo. atelier (and any contributor) must obey
> it when producing visual work.
> **Source of truth for tokens:** {{TOKEN_SOURCE}}
> <!-- If the repo already owns its tokens (a theme module / CSS-var theme /
>      Tailwind config), name that path here and edit tokens THERE — this file
>      points at it and must not re-transcribe values. Only if the repo had no
>      token source does atelier generate `design/` tokens; then regenerate them
>      after editing the palette/type/spacing below. -->

<!-- atelier reads this canonical block FIRST (it's the machine-readable contract);
     the prose below is for humans. Keep them in sync — or delete this block to let
     the tools parse the prose tables. Run `contract.py --validate <repo>` to check.
     MUST be valid JSON: colors are hex strings; SPACING_SCALE_JSON is a quoted,
     comma-separated list, e.g. "4px", "8px", "16px", "24px". -->
```json atelier-contract
{
  "colors": { "primary": "{{COLOR_PRIMARY}}", "ink": "{{COLOR_INK}}", "paper": "{{COLOR_PAPER}}" },
  "fonts": ["{{FONT_DISPLAY}}", "{{FONT_BODY}}"],
  "spacing": [{{SPACING_SCALE_JSON}}],
  "depth": "{{DEPTH_STRATEGY}}"
}
```

## 1. Identity & tone
- **Product type:** {{PRODUCT_TYPE}}
- **Audience:** {{AUDIENCE}}
- **Tone (committed):** {{TONE}}  <!-- one bold, intentional direction -->

## 2. Palette
| Role | Hex | On (contrast pair) |
|------|-----|--------------------|
| primary | {{COLOR_PRIMARY}} | {{ON_PRIMARY}} |
| secondary | {{COLOR_SECONDARY}} | {{ON_SECONDARY}} |
| accent | {{COLOR_ACCENT}} | {{ON_ACCENT}} |
| background | {{COLOR_BG}} | {{COLOR_FG}} |
| muted | {{COLOR_MUTED}} | {{ON_MUTED}} |
| border | {{COLOR_BORDER}} | — |
| destructive | {{COLOR_DESTRUCTIVE}} | {{ON_DESTRUCTIVE}} |

_WCAG: {{WCAG_NOTES}}_

**Dark mode:** {{DARK_MODE}}
<!-- If the repo ships dark mode (scan_repo reports `dark_mode: true`), state the
     dark palette here (the overrides under [data-theme="dark"] / prefers-color-scheme)
     and AUDIT it for contrast too — a dark override can silently break AA.
     Export with export_tokens.to_themed_css(base, {"dark": dark_overrides}). -->

## 3. Typography
- **Display:** {{FONT_DISPLAY}}
- **Body:** {{FONT_BODY}}
- **Scale:** {{TYPE_SCALE}}  · **Weights:** {{WEIGHTS}}  · **Line-height:** {{LINE_HEIGHT}}
- **Fallback ladder:** {{FONT_FALLBACK}}
  <!-- For any PROPRIETARY face: closest open-source analogue + the weight/tracking
       to match it, e.g. "Söhne → Inter @300, -0.01em"; "SF Pro → Geist". So a
       preview without the licensed font still renders on-brand. -->

## 4. Layout & responsiveness
- **Spacing scale:** {{SPACING_SCALE}}
- **Radius scale:** {{RADIUS_SCALE}}
- **Grid:** {{GRID}}
- **Target surfaces:** {{RESPONSIVE_TARGET}}
  <!-- pick one and scope the work to it:
       responsive (full range)  ·  pc-only (min–max, e.g. 1024–1920)  ·  mobile-only.
       "pc-only" still must be fluid across the declared width range — PCs vary. -->
- **Breakpoints:** {{BREAKPOINTS}}  <!-- placed where the content breaks, not at device sizes -->
- **Fluid strategy:** {{FLUID_STRATEGY}}
  <!-- e.g. clamp() type/space, intrinsic auto-fit grids, container queries for
       components, few content-driven breakpoints. Design the mid-range (tablet
       768–1024), not just the endpoints. See references/capabilities/responsive.md -->
- **Depth strategy:** {{DEPTH_STRATEGY}}
  <!-- ONE of: borders-only (flat, no shadows) | single-shadow | layered-shadow
       (numbered scale) | surface-shift. scan_repo infers it; state it so lint can
       enforce it (e.g. flag a shadow in a borders-only system). -->
- **Surface scale:** {{SURFACE_SCALE}}   <!-- e.g. --surface-0 base · --surface-1 raised -->
- **Control tokens:** {{CONTROL_TOKENS}} <!-- --control-bg · --control-border · --control-focus -->

## 5. Motion
- **Durations:** {{DURATIONS}}  · **Easing:** {{EASING}}
- **Philosophy:** {{MOTION_PHILOSOPHY}}

## 6. Anti-slop rules (project-specific)
- {{ANTISLOP_RULE_1}}
- {{ANTISLOP_RULE_2}}
- {{ANTISLOP_RULE_3}}

## 7. Components & standards
- **Library:** {{COMPONENT_LIB}}
- **Canonical components (reuse before inventing):** {{COMPONENT_NOTES}}
- **Standardization ("use X, not Y"):** {{COMPONENT_STANDARDS}}
  <!-- e.g. "Use <Button variant>, never a raw <button>"; "one <DataTable>, not ad-hoc tables".
       Scale this up for large/standardized repos; a small repo can leave it light. -->
- **Required states:** {{COMPONENT_STATES}}
  <!-- The interaction states every control must cover: rest / hover / focus /
       pressed / disabled. Data views also need empty / loading / error.
       census.py flags interactive components that document none. -->

## 8. Data & charts
- **Charts:** {{CHART_STANDARDS}}
  <!-- e.g. "trends -> Line (Recharts); comparisons -> Bar; never pie >5 slices". -->
- **Dense data:** {{DATA_PRESENTATION}}
  <!-- e.g. "tabular data -> DataTable with sort/paginate; never card grids for >8 rows". -->
- **Empty / loading / error states:** {{STATE_PATTERNS}}

## 9. House rules (project-specific conventions)
<!-- The interaction/pattern law for THIS project. Each rule may carry a machine-
     checkable directive `[forbid: a, b | prefer: X]` (or `[require: ...]`) so
     scripts/check_rules.py can flag violations. atelier MUST obey these when
     generating, and they OVERRIDE its defaults. Example:
     - Overlays: use a modal for any blocking choice. [forbid: flyout, popover, drawer | prefer: Modal] -->
- {{HOUSE_RULE_1}}
- {{HOUSE_RULE_2}}

## 10. Accessibility
- **Target:** {{WCAG_TARGET}}  · **Min contrast:** {{MIN_CONTRAST}}  · **Reduced motion:** {{REDUCED_MOTION}}

## 11. Overrides
- {{OVERRIDES}}  <!-- e.g. DESIGN.marketing.md inherits this and overrides the palette -->

## 12. Known gaps / not covered
<!-- What the scan could NOT measure — so this contract is honest about where
     generation may invent rather than pretending to be complete. scan_repo.py
     emits these (report["known_gaps"]); paste them here and resolve or accept each.
     Examples: no dark theme measured; single-route sample; no error states; no
     elevation tokens (depth assumed flat). Don't silently fill a gap — name it. -->
- {{KNOWN_GAPS}}
