# DESIGN.md — {{PROJECT_NAME}}

> The design constitution for this repo. atelier (and any contributor) must obey
> it when producing visual work.
> **Source of truth for tokens:** {{TOKEN_SOURCE}}
> <!-- If the repo already owns its tokens (a theme module / CSS-var theme /
>      Tailwind config), name that path here and edit tokens THERE — this file
>      points at it and must not re-transcribe values. Only if the repo had no
>      token source does atelier generate `design/` tokens; then regenerate them
>      after editing the palette/type/spacing below. -->

<!-- atelier reads this canonical block FIRST (it's the machine-readable contract);
     the prose below is for humans. Keep them in sync — or delete this block to let
     the tools parse the prose tables. Run `contract.py --validate <repo>` to check.
     MUST be valid JSON: colors are hex strings; SPACING_SCALE_JSON is a quoted,
     comma-separated list, e.g. "4px", "8px", "16px", "24px".
     If the system ships a co-equal DARK theme, fill the `dark` map below with the
     dark palette (same roles, hex) — `audit_contrast.py` and `contract.py` then
     ENFORCE the dark tokens too, instead of leaving them prose-only. DELETE the
     entire `dark` block for a light-only system. -->
```json atelier-contract
{
  "colors": {
    "primary": "{{COLOR_PRIMARY}}", "on-primary": "{{ON_PRIMARY}}",
    "secondary": "{{COLOR_SECONDARY}}", "on-secondary": "{{ON_SECONDARY}}",
    "accent": "{{COLOR_ACCENT}}", "on-accent": "{{ON_ACCENT}}",
    "background": "{{COLOR_BG}}", "foreground": "{{COLOR_FG}}",
    "muted": "{{COLOR_MUTED}}", "on-muted": "{{ON_MUTED}}",
    "border": "{{COLOR_BORDER}}",
    "destructive": "{{COLOR_DESTRUCTIVE}}", "on-destructive": "{{ON_DESTRUCTIVE}}"
  },
  "dark": {
    "primary": "{{DARK_PRIMARY}}", "on-primary": "{{DARK_ON_PRIMARY}}",
    "background": "{{DARK_BG}}", "foreground": "{{DARK_FG}}",
    "muted": "{{DARK_MUTED}}", "on-muted": "{{DARK_ON_MUTED}}",
    "border": "{{DARK_BORDER}}",
    "destructive": "{{DARK_DESTRUCTIVE}}", "on-destructive": "{{DARK_ON_DESTRUCTIVE}}"
  },
  "fonts": ["{{FONT_DISPLAY}}", "{{FONT_BODY}}"],
  "spacing": [{{SPACING_SCALE_JSON}}],
  "depth": "{{DEPTH_STRATEGY}}",
  "register": "{{REGISTER}}"
}
```
<!-- `register`: "brand" (design IS the product — landing/marketing/portfolio) or
     "product" (design SERVES the product — app UI/dashboard/settings/tools). It
     modulates QA severity for this surface (see references/registers/). When ambiguous,
     "product" is the safer default; brand is opt-in. Delete the key to leave it unset. -->
<!-- OPTIONAL (additive) — a machine-readable type ramp, named scale maps, + component
     minimums. All keys are surfaced verbatim by contract.py; omit them for a lean
     contract. To use them, paste the keys INTO the JSON block above (valid JSON):

  "typography": {
    "display-xl": { "fontFamily": "Sora, serif", "fontSize": "64px", "fontWeight": 400,
                    "lineHeight": 1.05, "letterSpacing": "-1.5px", "features": ["ss01", "tnum"] },
    "body-md":    { "fontFamily": "Inter, sans-serif", "fontSize": "16px", "fontWeight": 400,
                    "lineHeight": 1.55, "letterSpacing": "0" }
  },
  "rounded": { "sm": "6px", "md": "10px", "lg": "14px", "full": "9999px" },
  "shadows": { "sm": "0 1px 2px rgba(0,0,0,.06)", "overlay": "0 8px 24px rgba(0,0,0,.18)" },
  "components": {
    "button-primary": { "backgroundColor": "{colors.primary}", "textColor": "{colors.on-primary}",
                        "typography": "{typography.body-md}", "rounded": "{rounded.md}",
                        "padding": "12px 20px", "height": "40px" }
  }

     `features` is a LIST of OpenType tags (e.g. ["ss01","tnum"]); accepts Stitch camelCase
     (fontFamily/fontSize/...) or atelier snake_case (font/size/weight/line_height/tracking).

     CONTRACT-CLOSURE RULE (enforced): if you declare `components`, every `{group.name}`
     token they reference MUST resolve against a scale defined IN this block — colors (or
     `dark`), `typography`, `rounded`/`radii`, `shadows`. A component styled by
     `{rounded.md}` while no `rounded` map exists is a DANGLING ref; `contract.py --validate`
     reports it as `component_ref_issues` and FAILS the contract. So define the named maps
     (`rounded`, `shadows`) in the block too — don't leave radii/shadows prose-only while
     components point at them. Define each interaction state you want enforceable as its
     own component entry (e.g. `button-primary-hover`, `text-input-error`,
     `tide-chart-loading`) so a linter can read the whole state machine, not just rest. -->
<!-- NOTE: the legacy `spacing` list (the range engine slides it) is a LIST; `rounded` is
     a NAMED map components resolve against. Keep both: spacing values + named radii. -->


## 1. Identity & tone
- **Product type:** {{PRODUCT_TYPE}}
- **Audience:** {{AUDIENCE}}
- **Register:** {{REGISTER}}  <!-- brand (design IS the product) | product (design SERVES it); matches the machine block -->
- **Anti-references:** {{ANTI_REFERENCES}}  <!-- the looks to avoid, so generation pushes past the category default -->
- **Tone (committed):** {{TONE}}  <!-- one bold, intentional direction -->

## 2. Palette
| Role | Hex | On (contrast pair) |
|------|-----|--------------------|
| primary | {{COLOR_PRIMARY}} | {{ON_PRIMARY}} |
| secondary | {{COLOR_SECONDARY}} | {{ON_SECONDARY}} |
| accent | {{COLOR_ACCENT}} | {{ON_ACCENT}} |
| background | {{COLOR_BG}} | {{COLOR_FG}} |
| muted | {{COLOR_MUTED}} | {{ON_MUTED}} |
| border | {{COLOR_BORDER}} | — |
| destructive | {{COLOR_DESTRUCTIVE}} | {{ON_DESTRUCTIVE}} |

_WCAG: {{WCAG_NOTES}}_

**Dark mode:** {{DARK_MODE}}
<!-- If the repo ships dark mode (scan_repo reports `dark_mode: true`), state the
     dark palette here (the overrides under [data-theme="dark"] / prefers-color-scheme)
     and AUDIT it for contrast too — a dark override can silently break AA.
     Export with export_tokens.to_themed_css(base, {"dark": dark_overrides}). -->

## 3. Typography
- **Display:** {{FONT_DISPLAY}}
- **Body:** {{FONT_BODY}}
- **Scale:** {{TYPE_SCALE}}  · **Weights:** {{WEIGHTS}}  · **Line-height:** {{LINE_HEIGHT}}
- **Fallback ladder:** {{FONT_FALLBACK}}
  <!-- For any PROPRIETARY face: closest open-source analogue + the weight/tracking
       to match it, e.g. "Söhne → Inter @300, -0.01em"; "SF Pro → Geist". So a
       preview without the licensed font still renders on-brand. -->

## 4. Layout & responsiveness
- **Spacing scale:** {{SPACING_SCALE}}
- **Radius scale:** {{RADIUS_SCALE}}
- **Grid:** {{GRID}}
- **Target surfaces:** {{RESPONSIVE_TARGET}}
  <!-- pick one and scope the work to it:
       responsive (full range)  ·  pc-only (min–max, e.g. 1024–1920)  ·  mobile-only.
       "pc-only" still must be fluid across the declared width range — PCs vary. -->
- **Breakpoints:** {{BREAKPOINTS}}  <!-- placed where the content breaks, not at device sizes -->
- **Fluid strategy:** {{FLUID_STRATEGY}}
  <!-- e.g. clamp() type/space, intrinsic auto-fit grids, container queries for
       components, few content-driven breakpoints. Design the mid-range (tablet
       768–1024), not just the endpoints. See references/capabilities/responsive.md -->
- **Depth strategy:** {{DEPTH_STRATEGY}}
  <!-- ONE of: borders-only (flat, no shadows) | single-shadow | layered-shadow
       (numbered scale) | surface-shift. scan_repo infers it; state it so lint can
       enforce it (e.g. flag a shadow in a borders-only system). -->
- **Surface scale:** {{SURFACE_SCALE}}   <!-- e.g. --surface-0 base · --surface-1 raised -->
- **Control tokens:** {{CONTROL_TOKENS}} <!-- --control-bg · --control-border · --control-focus -->

## 5. Motion
- **Durations:** {{DURATIONS}}  · **Easing:** {{EASING}}
- **Philosophy:** {{MOTION_PHILOSOPHY}}

## 6. Anti-slop rules (project-specific)
- {{ANTISLOP_RULE_1}}
- {{ANTISLOP_RULE_2}}
- {{ANTISLOP_RULE_3}}

## 7. Components & standards
- **Library:** {{COMPONENT_LIB}}
- **Canonical components (reuse before inventing):** {{COMPONENT_NOTES}}
- **Standardization ("use X, not Y"):** {{COMPONENT_STANDARDS}}
  <!-- e.g. "Use <Button variant>, never a raw <button>"; "one <DataTable>, not ad-hoc tables".
       Scale this up for large/standardized repos; a small repo can leave it light. -->
- **Required states:** {{COMPONENT_STATES}}
  <!-- The interaction states every control must cover: rest / hover / focus /
       pressed / disabled. Data views also need empty / loading / error.
       census.py flags interactive components that document none. -->

## 8. Data & charts
- **Charts:** {{CHART_STANDARDS}}
  <!-- e.g. "trends -> Line (Recharts); comparisons -> Bar; never pie >5 slices". -->
- **Dense data:** {{DATA_PRESENTATION}}
  <!-- e.g. "tabular data -> DataTable with sort/paginate; never card grids for >8 rows". -->
- **Empty / loading / error states:** {{STATE_PATTERNS}}

## 9. House rules (project-specific conventions)
<!-- The interaction/pattern law for THIS project. Each rule may carry a machine-
     checkable directive `[forbid: a, b | prefer: X]` (or `[require: ...]`) so
     scripts/check_rules.py can flag violations. atelier MUST obey these when
     generating, and they OVERRIDE its defaults. Example:
     - Overlays: use a modal for any blocking choice. [forbid: flyout, popover, drawer | prefer: Modal] -->
- {{HOUSE_RULE_1}}
- {{HOUSE_RULE_2}}

## 10. Accessibility
- **Target:** {{WCAG_TARGET}}  · **Min contrast:** {{MIN_CONTRAST}}  · **Reduced motion:** {{REDUCED_MOTION}}

## 11. Overrides
- {{OVERRIDES}}  <!-- e.g. DESIGN.marketing.md inherits this and overrides the palette -->

## 12. Known gaps / not covered
<!-- What the scan could NOT measure — so this contract is honest about where
     generation may invent rather than pretending to be complete. scan_repo.py
     emits these (report["known_gaps"]); paste them here and resolve or accept each.
     Examples: no dark theme measured; single-route sample; no error states; no
     elevation tokens (depth assumed flat). Don't silently fill a gap — name it. -->
- {{KNOWN_GAPS}}

## 13. Agent Prompt Guide (portable cheat-sheet)
<!-- A flat, copy-paste summary so ANY coding agent (not just atelier) can build
     on-contract without reading the whole file. Fill from the tokens above with LITERAL
     values, not {token} refs. {{PALETTE_REST}} = the remaining roles, e.g.
     "secondary #… · accent #… · muted #…". Don't hardcode bans here — point at §6. -->
**Palette (use these literally):** primary `{{COLOR_PRIMARY}}` · ink `{{COLOR_FG}}` · paper `{{COLOR_BG}}` · {{PALETTE_REST}}
**Type:** display `{{FONT_DISPLAY}}`, body `{{FONT_BODY}}`. **Spacing:** {{SPACING_SCALE}}. **Radius:** {{RADIUS_SCALE}}. **Depth:** {{DEPTH_STRATEGY}}.

Paste-ready prompts:
- *Landing section:* "Build a hero on `{{COLOR_BG}}` with `{{COLOR_FG}}` text, one `{{COLOR_PRIMARY}}` CTA (loudest pixel at rest), `{{FONT_DISPLAY}}` headline / `{{FONT_BODY}}` body, {{DEPTH_STRATEGY}} depth. Follow the anti-slop rules in §6."
- *Card grid:* "3 cards, {{RADIUS_SCALE}} radius, {{DEPTH_STRATEGY}} elevation, `{{COLOR_PRIMARY}}` only for the primary action; rest/hover/focus states."
- *Form:* "Stacked form, labels in `{{COLOR_FG}}`, inputs inset, focus ring `{{COLOR_PRIMARY}}`, one explicit save; visible `:focus-visible`."
- *Nav:* "Top nav, same background as canvas (`{{COLOR_BG}}`), a subtle border not a different fill; active item in `{{COLOR_PRIMARY}}`."
